/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define ARROWS_L  2
#define NUMBERS_L 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY_layer {
            label = "QWERTY";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E           &kp R  &kp T        &kp Y      &kp U  &kp I              &kp O       &kp P          &kp BSPC
&kp ESCAPE        &kp A  &kp S  &kp D           &kp F  &kp G        &kp H      &kp J  &kp K              &kp L       &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C           &kp V  &kp B        &kp N      &kp M  &kp COMMA          &kp PERIOD  &kp SLASH      &kp RIGHT_ALT
                                &kp LEFT_SHIFT  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &kp RIGHT_COMMAND
            >;
        };

        Number_layer {
            label = "NUM";
            bindings = <
&kp BACKSPACE  &kp NUMBER_1   &kp NUMBER_2   &kp NUMBER_3        &kp NUMBER_4     &kp N5           &kp NUMBER_6    &kp N7          &kp N8        &kp N9           &kp N0         &kp LC(D)
&kp DELETE     &kp LC(LS(C))  &kp LC(LS(F))  &kp LC(LS(DELETE))  &kp PRINTSCREEN  &kp LC(LS(T))    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp LC(LS(V))  &kp LC(T)
&kp LC(Q)      &kp CAPSLOCK   &kp LC(LA(T))  &kp LC(C)           &kp LC(V)        &kp LC(LS(N))    &kp HOME        &kp END         &none         &none            &none          &kp SLASH
                                             &kp LEFT_SHIFT      &none            &kp SPACE        &kp ENTER       &mo 3           &kp LEFT_GUI
            >;
        };

        Symbols_layer {
            label = "SYMB";
            bindings = <
&kp TAB           &kp EXCLAMATION   &kp AT_SIGN       &kp HASH          &kp DOLLAR        &kp PERCENT    &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&kp ESCAPE        &kp RA(NUMBER_1)  &kp RA(NUMBER_2)  &kp RA(NUMBER_3)  &kp RA(NUMBER_4)  &kp RA(N5)     &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BACKSLASH          &kp GRAVE
&kp LEFT_CONTROL  &kp RA(NUMBER_6)  &kp RA(N7)        &kp RA(N8)        &kp RA(N9)        &kp RA(F2)     &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp PIPE               &kp PIPE
                                                      &kp LSHIFT        &none             &kp SPACE      &kp ENTER       &none          &none
            >;
        };

        adjust_layer {
            label = "Adjust";
            bindings = <
&rgb_ug RGB_EFR  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_CLR    &none       &hm F7 N7  &hm F8 N8  &hm F9 N9  &none        &hm DEL BSPC
&rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &none         &none         &kp EQUAL   &hm F4 N4  &hm F5 N5  &hm F6 N6  &hm F12 DOT  &kp RET
&rgb_ug RGB_EFF  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &none         &none         &hm F10 N0  &hm F1 N1  &hm F2 N2  &hm F3 N3  &kp COMMA    &to ARROWS_L
                                                   &none            &none         &none         &none       &none      &none
            >;
        };
    };
};
