/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define ARROWS_L  2
#define NUMBERS_L 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEF";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E           &kp R  &kp T        &kp Y      &kp L  &kp I              &kp O       &kp P          &kp BSPC
&kp ESCAPE        &kp A  &kp S  &kp D           &kp F  &kp G        &kp H      &kp J  &kp K              &kp L       &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C           &kp V  &kp B        &kp N      &kp M  &kp COMMA          &kp PERIOD  &kp SLASH      &kp RIGHT_ALT
                                &kp LEFT_SHIFT  &to 1  &kp SPACE    &kp ENTER  &to 2  &kp RIGHT_COMMAND
            >;
        };

        symbols_layer {
            label = "SYMB";
            bindings = <
&kp TAB           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp NUMBER_4  &kp N5       &kp NUMBER_6    &kp N7        &kp N8          &kp N9           &kp N0           &kp BSPC
&kp ESCAPE        &kp CAPSLOCK  &none         &kp LC(LS(D))   &none         &kp PLUS     &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PRINTSCREEN  &kp DELETE
&kp LEFT_CONTROL  &none         &none         &kp LC(C)       &kp LC(V)     &kp MINUS    &kp HOME        &kp END       &kp SLASH       &kp SEMICOLON    &none            &kp LEFT_ALT
                                              &kp LEFT_SHIFT  &to 0         &kp SPACE    &kp ENTER       &to 3         &kp LEFT_GUI
            >;
        };

        arrows_layer {
            label = "NAV";
            bindings = <
&kp ESC  &kp F1  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR       &none          &none      &none          &none      &none  &kp BSPC
&none    &none   &kp C_PP      &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_UP     &kp LEFT       &kp DOWN   &kp UP         &kp RIGHT  &none  &kp RET
&kp TAB  &none   &none         &kp C_PREV    &kp C_NEXT    &kp C_BRI_DN     &none          &none      &none          &none      &none  &none
                               &kp LCMD      &kp LSHFT     &to DEFAULT_L    &to SYMBOLS_L  &kp SPACE  &to NUMBERS_L
            >;
        };

        numbers_layer {
            label = "NUM";
            bindings = <
&kp ESC  &none  &none  &none     &none      &none            &none          &hm F7 N7  &hm F8 N8  &hm F9 N9  &none        &hm DEL BSPC
&none    &none  &none  &none     &kp STAR   &kp PLUS         &kp EQUAL      &hm F4 N4  &hm F5 N5  &hm F6 N6  &hm F12 DOT  &kp RET
&kp TAB  &none  &none  &none     &kp FSLH   &kp MINUS        &hm F10 N0     &hm F1 N1  &hm F2 N2  &hm F3 N3  &kp COMMA    &to ARROWS_L
                       &kp LCMD  &kp LSHFT  &to DEFAULT_L    &to SYMBOLS_L  &kp SPACE  &none
            >;
        };
    };
};
